[22-Sep-2020 19:49:21 Asia/Calcutta] App Notice:  Unable to connect to Mysql Server | Request From ::1

[22-Sep-2020 20:12:59 Asia/Calcutta] App Notice:  Controller File ("bird.jpg.php") Not Found | Request From ::1

[22-Sep-2020 20:14:30 Asia/Calcutta] App Notice:  Controller File ("bird.jpg.php") Not Found | Request From ::1

[27-Sep-2020 17:15:38 Asia/Calcutta] App Notice:  Unable to load the requested language file! | Request From ::1

[27-Sep-2020 17:15:38 Asia/Calcutta] App Notice:  Unable to load the requested language file! | Request From ::1

